<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Reflection Demo</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="gallery-black">
	<h1>CSS3 Reflection Demo <span>(Theme Black)</span></h1>
    
    <div class="image-block">
        <img src="images/book1.jpg" alt="" />
        <div class="reflection">
            <img src="images/book1.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book2.jpg" alt="" />
        <div class="reflection">
            <img src="images/book2.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book3.jpg" alt="" />
        <div class="reflection">
            <img src="images/book3.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book4.jpg" alt="" />
        <div class="reflection">
            <img src="images/book4.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book5.jpg" alt="" />
        <div class="reflection">
            <img src="images/book5.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="vline"></div>
</div>

<div id="gallery-white">
	<h1>CSS3 Reflection Demo <span>(Theme White)</span></h1>
    
    <div class="image-block">
        <img src="images/book1.jpg" alt="" />
        <div class="reflection">
            <img src="images/book1.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book2.jpg" alt="" />
        <div class="reflection">
            <img src="images/book2.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book3.jpg" alt="" />
        <div class="reflection">
            <img src="images/book3.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book4.jpg" alt="" />
        <div class="reflection">
            <img src="images/book4.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="image-block">
        <img src="images/book5.jpg" alt="" />
        <div class="reflection">
            <img src="images/book5.jpg" alt="" />
            <div class="overlay"></div>
        </div>
    </div>
    
    <div class="vline"></div>
</div>

<p><a href="#">Click here for tutorial</a></p>
</body>
</html>
